<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sarangjaiswal.restassured</groupId>
  <artifactId>Rest-Assured</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Rest-Assured</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!--JUNIT: https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>

  
	<!--TESTNG: http://testng.org/doc/maven.html -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8</version>
		<scope>test</scope>
	</dependency>
	
	<!--Rest-Assured:  https://github.com/rest-assured/rest-assured/wiki/GettingStarted-->
	<dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>rest-assured</artifactId>
		  <version>3.0.3</version>
		  <scope>test</scope>
	</dependency>
	<!--HAMCREST (used for making assertions): http://www.baeldung.com/java-junit-hamcrest-guide 
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>	
	</dependency>
	-->
	<!--JSON PATH: https://github.com/rest-assured/rest-assured/wiki/GettingStarted -->
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>3.0.3</version>
	</dependency>
	<!-- XML Path: https://github.com/rest-assured/rest-assured/wiki/GettingStarted -->	
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>xml-path</artifactId>
      <version>3.0.3</version>
	</dependency>
	<!-- JSON SCHEMA VALIDATOR : https://github.com/rest-assured/rest-assured/wiki/GettingStarted -->
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>3.0.3</version>
      <scope>test</scope>
	</dependency>
	
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>spring-mock-mvc</artifactId>
      <version>3.0.3</version>
      <scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>scala-support</artifactId>
		<version>3.0.3</version>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
</project>
