#
#Tue Jun 20 21:11:51 EDT 2017
task-tag-projects-already-scanned=Rest-Assured,LearnTestNG,Page_Object_Model,LearnSelenium,JDBC,HTTPCLIENT_REST,PageObjectModel,LearnJAVA,DataDriven_Core_Framework,RemoteSystemsTempFiles
